name: elo-app
title: elo-app
username:
account: luizfgnm
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1134396
bundleId: 2412264
url: https://luizfgnm.shinyapps.io/elo-app/
when: 1568399973.96514
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|1_coleta_dos_dados.ipynb|2_base_de_dados.ipynb|3_analise_exploratoria.ipynb|4_rodando_o_modelo.ipynb|5_resultados.ipynb|geckodriver.exe|tercas.csv|__pycache__/get_hrefs.cpython-36.pyc|__pycache__/scrape_flashscore.cpython-36.pyc|.ipynb_checkpoints|data|lixeira
