name: elo-app
title: elo-app
username:
account: luizfgnm
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1134396
bundleId: 2408478
url: https://luizfgnm.shinyapps.io/elo-app/
when: 1568294322.49923
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|1_coleta_dos_dados.ipynb|3_analise_exploratoria.ipynb|arquivos_deletados.txt|CriaJogosId.py|EloInicializa.py|EloRating.py|EloRating2.py|geckodriver.exe|geckodriver.log|MontarBase.py|pre_shiny.R|PrepararJogos.py|PrepJogosSulamerica.py|RemoveDuplicatas.py|teams.csv|teams1500.csv|tercas.csv|__pycache__/get_hrefs.cpython-36.pyc|__pycache__/scrape_flashscore.cpython-36.pyc|.ipynb_checkpoints|data|lixeira
